<!-- Luke Grube snake game-->
<html>
  <head>
    <!--creates the style for the welcome screen and button-->
    <style>
      #welcome_message {
        text-align      : center;/* centers the text*/
        margin-top      : 200;/* makes the text appear in the middle of the screen*/
        background      : orangered; /* colors background*/
        padding         : 5px;/*creates a padding the clears the boarding around an object*/
      }
      body {
        background      : limegreen;/*color of seperate page*/
      }
      a {
        padding         : 5px;/*padding for the button*/
        background-color: darkgrey;/*color for the button*/
      }
    </style>
    <title> Snake Game </title> <!--creates title of web page-->
    <!--uses the snakes.js file for the function-->
      <script type="text/javascript" src="js/snakes.js">
        function showPage() {
          document.getElementById("welcome_message").style.display = "none"; //creates a document labeled as welcome_message which holds all the welcome_message contect
          document.getElementById("canvas").style.display = "block"; //hold all the rest of the content for the game
        }
      </script>

    <body onload="showPage();"><!-- declares that this is the first page to load-->
      <div id="welcome_message">
        <!-- creates what welcome message with directions on how to control the game including the button-->
        <h2>Welcome To the Snake Game</h2>
        <p> This a new creation of the orginal snake game.</p>
        <p> You will be using the arrow keys to control the snake.</p>
        You want to try to get the <span style="background-color:green">green</span>
        blocks and avoid the <span style="background-color: purple">purple</span> blocks. Enjoy!</p>
        <a href="./snakegame.html" class="btn btn-info">Lets play snake</a>
      </div>
      <embed src="music/Joint Item1.mp3"
        autostart="true"
        type="audio/mpeg"
        loop="true"
        hidden="false"
        align="right">
      </embed>
      <div id="canvas">
        <script type="text/javascript" src="js/snakes.js">
        </script>
      </div>
    </body>
  </head>
</html>
